worker_processes 3;
events {
    worker_connections 1024;
}

http {
    upstream php-app {
        server web:80;  # Nazwa usługi aplikacji PHP w docker-compose.yml
    }

    server {
        listen 80;  # Nginx nasłuchuje na porcie 80

        location / {
            proxy_pass http://php-app;  # Przekazywanie ruchu do grupy serwerów
            proxy_set_header Host $host;  # Ustawienie nagłówków
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
